<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Blog{% endblock %}</title>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'post_list' %}">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'post_create' %}">New Post</a>
                <a href="{% url 'admin:logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'admin:login' %}">Login</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% block content %}
        {% endblock %}
    </main>
</body>
</html> 